
# --- Cleaned Production Environment Variables ---
NEXT_PUBLIC_SITE_NAME="Pahari Patrika"
NEXT_PUBLIC_SITE_URL="https://paharipatrika.in"
WP_GRAPHQL_ENDPOINT="https://cms.paharipatrika.in/graphql"
REVALIDATE_SECONDS=300
IMAGE_OPTIMIZATION=true
IMAGE_QUALITY=85
GOOGLE_ANALYTICS_ID=G-JR56KTRZTC
ENABLE_GRAPHQL_PERF_LOGS=true
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-7262174488893520
NEXT_PUBLIC_ADSENSE_IN_ARTICLE_SLOT=1184094936
NEXT_PUBLIC_ADSENSE_AFTER_SHARE_SLOT=4765472367
NEXT_PUBLIC_ADSENSE_AFTER_RELATED_SLOT=4765472367
SITE_URL=https://paharipatrika.in
SITE_NAME=Pahari Patrika
ORGANIZATION_NAME=Pahari Patrika
SOCIAL_FACEBOOK=https://www.facebook.com/paharipatrik
SOCIAL_TWITTER=https://twitter.com/paharipatrika
SOCIAL_INSTAGRAM=https://www.instagram.com/paharipatrika
SOCIAL_YOUTUBE=https://www.youtube.com/@ypatrikanewsyt
SOCIAL_LINKEDIN=https://www.linkedin.com/company/paharipatrika
